<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
		<div class="item"><img src="assets/img/header.png" alt=""></div>

	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<a href="index.html" class="KINGPIN">KINGPIN DONUTS</a>
			<a href="menu.html" class="navbarmenu">MENU</a>
			<div class="navbarstory">OUR STORY</div>
			<div class="since">since 1939</div>
			<a href="https://goo.gl/maps/g2yuZJipLD2juBss8">
				<div class= "map"><img alt="" src="assets/img/map.png"></div>
			</a>
			<div id="address">2526 Durant Ave A.</div>
			<span id="content1">HOURS:   7am-3am  (yes, everyday)</span><span id="content2">PHONE:   (510) 843-6688</span>
			<div class="callus"><img src="assets/img/call us.png" alt=""></div>
		</div>
		<div id="header1">
				<div id="header1">
					Thankful for your support over the years
				</div>
		</div>
		<div id="header2">
			<div class="item"><img src="assets/img/Group 105.png" alt=""></div>
			<div class="item"><img src="assets/img/Group 103.png" alt=""></div>
			<div class="item"><img src="assets/img/Group 104.png" alt=""></div>
		</div>
		<div id="header3">
			Customer favorites
		</div>
		</div>
		<div id="pictures">
			<div class="row1">
				<div class="item"><img src="assets/img/1strawberry.png" alt=""></div>
				<div class="item"><img src="assets/img/2glaze.png" alt=""></div>
				<div class="item"><img src="assets/img/3choc.png" alt=""></div>
			</div>
			<div class="row2">
				<div class="item"><img src="assets/img/4sprink.png" alt=""></div>
				<div class="item"><img src="assets/img/5bacon.png" alt=""></div>
				<div class="item"><img src="assets/img/6oldf.png" alt=""></div>
			</div>
			<div class="row3">
				<div class="item"><img src="assets/img/7coconut.png" alt=""></div>
				<div class="item"><img src="assets/img/8chocold.png" alt=""></div>
				<div class="item"><img src="assets/img/9bar.png" alt=""></div>
			</div>
		</div>
		<a href="menu.html">
			<div class= "menu2"><img alt="menu2" src="assets/img/menu2.png"></div>
		</a>
		<div class="footer"><img src="assets/img/footer.png" alt=""></div>
	</div>
	</body>
</html>
