<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
		<div class="item"><img src="assets/img/header.png" alt=""></div>

	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<a href="index.html" class="KINGPIN">KINGPIN DONUTS</a>
			<a href="menu.html" class="navbarmenu">MENU</a>
			<div class="navbarstory">OUR STORY</div>
			<div class="since">since 1939</div>
		</div>
		</div>
		<div id="menuheader">
			<div class="menutext"><img src="assets/img/our menu.png" alt=""></div>
			<div class="note"><img src="assets/img/note.png" alt=""></div>
		</div>
		<div class="ordertakeout"><img src="assets/img/order.png" alt=""></div>
		<div id="pictures">
			<div id="part1">
				<div class="title"><img src="assets/img/regular title.png" alt=""></div>
				<div class="donut"><img src="assets/img/regular.png" alt=""></div>
			</div>
			<div id="part2">
				<div class="title"><img src="assets/img/fancy title.png" alt=""></div>
				<div class="donut"><img src="assets/img/fancy.png" alt=""></div>
			</div>
			<div id="part3">
				<div class="title"><img src="assets/img/extra fancy title.png" alt=""></div>
				<div class="donut"><img src="assets/img/extrafancy.png" alt=""></div>
		</div>
		<div class="cta"></div><img src="assets/img/coffee cta.png" alt=""></div>
		<div class="footer">
			<img src="assets/img/footer.png" alt="">
		</div>
	</div>
	</body>
</html>
