body {
    margin: 0px;
    font-family: 'Bungee', cursive;
    color: white;
    background: linear-gradient(to right, #FF99BC 100%, #FB6397 100%);
}

#pictures{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    align-items: space-between;
}

.since {
    position: absolute;
    top: 32px;
    right: 74px;
    font-size: 24px;
}

.KINGPIN {
    font-size: 60px;
    position: absolute;
    left: 54px;
    top: 27px;
    cursor: pointer;
    color: white;
    text-decoration-line: none;
}

#header2 {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
}

.navbarmenu {
    font-size: 60px;
    transform: rotate(8.58deg);
    position: absolute;
    right: 480px;
    top: 50px;
    cursor: pointer;
    text-decoration-line: none;
    color: white;
}

.navbarstory {
    font-size: 60px;
    transform: rotate(8.58deg);
    position: absolute;
    right: 60px;
    top: 105px;
    cursor: pointer;
}

#content1::after {
    content: "\a";
    white-space: pre;
}

.map {
    position: absolute;
    left: 107px;
    top: 180px;
    cursor: pointer;
}

#address {
    font-size: 40px;
    position: absolute;
    right: 280px;
    top: 300px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#content1 {
    font-size: 24px;
    position: absolute;
    right: 270px;
    top: 380px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#content2 {
    font-size: 24px;
    position: absolute;
    right: 410px;
    top: 435px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#header1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 150px;
    margin-bottom: 75px;
}

#header3 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 200px;
    margin-bottom: 100px;
}

.callus {
    margin-top: 270px;
    margin-left: 720px;
}

.callus:hover {
    cursor: pointer;
}

.menu2 {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.menu2:hover{
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.donut {
    margin-bottom: 20px;
}

.ordertakeout {
    top: 300px;
    left: 600px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 300px;
    align-content: space-between;
}

.menuheader {
    display: flex;
    flex-wrap: wrap;
}

.menutext {
    margin-left: 550px;
    margin-top: 10px;
    }
    
.note {
    margin-left: 400px;
    margin-top: 60px;
}

.ordertakeout {
    padding-top: 60px;
    margin-left: 500px;
    margin-bottom: 100px;
}